# workershub

./: .buildpath  .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/Copy of JSP/: index.jsp  login.jsp  menu.jsp
WebContent/WEB-INF/Copy of JSP/administrator/: administratorindex.jsp  create.jsp  created.jsp  reviews.jsp  searchcustomers.jsp  searchworkerslocationtype.jsp  update.jsp
WebContent/WEB-INF/Copy of JSP/customer/: create.jsp  created.jsp  customerindex.jsp  profile.jsp  reviews.jsp  update.jsp  updated.jsp
WebContent/WEB-INF/Copy of JSP/jobs/: return.jsp  reviews.jsp  reviewwritten.jsp  search.jsp  workerdetail.jsp  writereview.jsp
WebContent/WEB-INF/Copy of JSP/worker/: create.jsp  profile.jsp  reviews.jsp  workerindex.jsp
WebContent/WEB-INF/JSP/: index.jsp  menu.jsp
WebContent/WEB-INF/JSP/administrator/: addlocationsandjobtypes.jsp  administratorindex.jsp  create.jsp  email.jsp  reviews.jsp  searchcustomers.jsp  searchworkerslocationtype.jsp  updated.jsp
WebContent/WEB-INF/JSP/confirmation/: failure.jsp  success.jsp
WebContent/WEB-INF/JSP/customer/: Copy of create.jsp  Copy of profile.jsp  create.jsp  created.jsp  customerindex.jsp  profile.jsp  reviews.jsp  update.jsp  updated.jsp
WebContent/WEB-INF/JSP/jobs/: Copy of writereview.jsp  return.jsp  reviews.jsp  reviewwritten.jsp  search.jsp  workerdetail.jsp  writereview.jsp
WebContent/WEB-INF/JSP/login/: forgotpassword.jsp  login.jsp  passwordsend.jsp
WebContent/WEB-INF/JSP/messages/: Copy of activethread.jsp  activethread.jsp  continuethreads.jsp  messagesend.jsp  startthread.jsp
WebContent/WEB-INF/JSP/worker/: Copy of create.jsp  Copy of profile.jsp  created.jsp  createwerktniet.jsp  profile.jsp  reviews.jsp  update.jsp  updated.jsp  workerindex.jsp
src/main/java/be/klusjes/constraints/: CustomerEmailExistsChecker.java  CustomerEmailExistsCheckerValidator.java  ListOfStringsNotEmptyChecker.java  ListOfStringsNotEmptyCheckerValidator.java  ListOfStringsPhonenumbersChecker.java  ListOfStringsPhonenumbersCheckerValidator.java  UsernameCheckerValidator.java  UsernameExistsChecker.java  WorkerEmailExistsChecker.java  WorkerEmailExistsCheckerValidator.java
src/main/java/be/klusjes/dao/: CustomerDaoImpl.java  JobTypesDaoImpl.java  LocationDaoImpl.java  MessageDaoImpl.java  MessageThreadDaoImpl.java  OffersDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java  WorkersDaoImpl.java
src/main/java/be/klusjes/dao/enums/: Provinces.java  WorkerRoles.java
src/main/java/be/klusjes/dao/interfaces/: CustomerDao.java  JobTypesDao.java  LocationDao.java  MessageDao.java  MessageThreadDao.java  OffersDao.java  ReviewDao.java  UserDao.java  WorkersDao.java
src/main/java/be/klusjes/entities/: Administrator.java  Authority.java  Customer.java  JobType.java  Location.java  Message.java  MessageThread.java  Reviews.java  User.java  Worker.java
src/main/java/be/klusjes/service/: AdministratorService.java  AdministratorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  JobTypeService.java  JobTypeServiceImpl.java  LocationService.java  LocationServiceImpl.java  MailSendingServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageThreadService.java  MessageThreadServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/be/klusjes/utils/: AuthenticationSuccessHandlerImpl.java  MessageUtil.java
src/main/java/be/klusjes/valueobjects/: Address.java  PhoneNumber.java
src/main/java/be/klusjes/web/: AdminController.java  AdministratorForm.java  CustomerController.java  CustomerForm.java  CustomersForm.java  GenericControllerExceptionHandler.java  IndexController.java  JobsController.java  LocationJobTypeForm.java  LoginController.java  MessageForm.java  MessageThreadForm.java  MessagesController.java  ReviewForm.java  UpdateCustomerForm.java  UpdateWorkerForm.java  WorkerController.java  WorkerForm.java  WorkersForm.java  usernameForm.java
src/main/resources/config/: database.properties  springAop.xml  springDao.xml  springMail.xml  springSecurity.xml  springService.xml  webController.xml
