<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.intec</groupId>
  <artifactId>KlusjesProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>[1.6,]</version>
		</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>[1.6,]</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.31</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>
			  	<dependency>
			  		<groupId>org.springframework</groupId>
			  		<artifactId>spring-test</artifactId>
			  		<version>3.2.9.RELEASE</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.springframework</groupId>
			  		<artifactId>spring-webmvc</artifactId>
			  		<version>3.2.9.RELEASE</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.springframework</groupId>
			  		<artifactId>spring-web</artifactId>
			  		<version>3.2.9.RELEASE</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.hibernate.javax.persistence</groupId>
			  		<artifactId>hibernate-jpa-2.1-api</artifactId>
			  		<version>1.0.0.Draft-16</version>
			  	</dependency>
			  	 	<dependency>
			  		<groupId>org.springframework.security</groupId>
			  		<artifactId>spring-security-core</artifactId>
			  		<version>3.2.4.RELEASE</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.springframework.security</groupId>
			  		<artifactId>spring-security-web</artifactId>
			  		<version>3.2.4.RELEASE</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.springframework.security</groupId>
			  		<artifactId>spring-security-config</artifactId>
			  		<version>3.2.4.RELEASE</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.springframework.security</groupId>
			  		<artifactId>spring-security-taglibs</artifactId>
			  		<version>3.2.4.RELEASE</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.hibernate</groupId>
			  		<artifactId>hibernate-validator</artifactId>
			  		<version>5.1.1.Final</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>joda-time</groupId>
			  		<artifactId>joda-time</artifactId>
			  		<version>2.3</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.springframework</groupId>
			  		<artifactId>spring-aspects</artifactId>
			  		<version>3.2.4.RELEASE</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>javax.mail</groupId>
			  		<artifactId>mail</artifactId>
			  		<version>1.4.7</version>
			  	</dependency>
  </dependencies>
</project>